{
    "name": "ips-laravel/huntglitch",
    "description": "Huntglitch package for the Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itpath\\Huntglitch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "It Path Solutions"
        }
    ],
    "keywords": [
        "huntglitch",
        "itpathsolutions",
        "laravel",
        "php"
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itpath\\Huntglitch\\HuntglitchServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "version": "1.0.1"
}